src/TrafficSimulation.UI.Application/MainWindow.xaml

<Window x:Class="TrafficSimulation.UI.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficSimulation.UI.Application"
        xmlns:viewModel="clr-namespace:TrafficSimulation.UI.Application.ViewModel"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:TrafficSimulationViewModel />
    </Window.DataContext>


    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Margin="65" Grid.Row="0"   MouseDown="MainCanvas_OnMouseDown" Background="Transparent" Focusable="True"/>
        <TabControl x:Name="Tabs" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Simulation" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="TabSimGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="StartBtn" Content=">" Click="StartStopBtn_OnClick" Command="{Binding CmdStartSimulation}" Height="20" Width="40" HorizontalAlignment="Left" Grid.Row="0" Visibility="Hidden"/>
                    <Button x:Name="StopBtn" Content="||" Click="StartStopBtn_OnClick" Command="{Binding CmdStopSimulation}" Height="20" Width="40" HorizontalAlignment="Left" Grid.Row="0" Visibility="Visible"/>
                    <Button x:Name="StepBtn" Content="|>" Command="{Binding CmdStepSimulation}" IsEnabled="False" Height="20" Width="40" HorizontalAlignment="Left" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Red" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Green" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>



</Window>

