src/TrafficSimulation.UI.Application/TabWindow.xaml

<Window x:Class="TrafficSimulation.UI.Application.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficSimulation.UI.Application"
        xmlns:viewModel="clr-namespace:TrafficSimulation.UI.Application.ViewModel"
        mc:Ignorable="d"
        Title="TabWindow" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:TrafficSimulationViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Blue" Foreground="Blue" />
                </StackPanel>
            </TabItem.Header>
            <Label Content="Content goes here..." />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Red" Foreground="Red" />
                </StackPanel>
            </TabItem.Header>
            <Label Content="Content goes here..." />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Green" Foreground="Green" />
                </StackPanel>
            </TabItem.Header>
            <Label Content="Content goes here..." />
        </TabItem>
    </TabControl>

</Window>
